# V1
DEPLOYER_PRIVATE_KEY=
OWNER_PRIVATE_KEY=
FC_OWNER_ADDRESS=
FC_SIGNER_ADDRESS=
FARCASTER_CLAIM_ADDRESS=0x80d51c30954ee18598f04ed0303593120f4c67a6

# V2
OWNER_ADDRESS=
SIGNER_ADDRESS=
FEE_CLAIMER_ADDRESS=
FEE_BPS=500 # 5%
